example/protos/service.proto

syntax = "proto3";

package protos.user;

import "protos/user.proto";
import "google/any.proto";
import "google/duration.proto";
import "google/empty.proto";
import "google/struct.proto";
import "google/timestamp.proto";
import "google/wrappers.proto";
import "google/color.proto";
import "google/date.proto";
import "google/dayofweek.proto";
import "google/latlng.proto";
import "google/money.proto";
import "google/postal_address.proto";

option go_package = "github.com/AmirSoleimani/protoseye/example";

service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    string user_id = 1;
    string name = 2;
    string email = 3;
    int32 age = 4;
    UserType user_type = 5;

    oneof user_root {
        UserHabit user_habit = 6;
        UserFather user_father = 7;
    }

    // Will be skipped because the key is not string
    // and JSON doesn't support non-string keys.
    map<int32, string> another_map = 8;

    google.protobuf.Any another_any = 9;
    google.protobuf.Duration another_duration = 10;
    google.protobuf.Empty another_empty = 11;
    google.protobuf.Struct another_struct = 12;
    google.protobuf.Timestamp another_timestamp = 13;
    google.protobuf.DoubleValue another_wrappers_double = 14;
    google.protobuf.Int64Value another_wrappers_int64 = 15;
    google.protobuf.Color another_color = 16;
    google.protobuf.Date another_date = 17;
    google.protobuf.DayOfWeek another_dayofweek = 18;
    google.protobuf.LatLng another_latlng = 19;
    google.protobuf.Money another_money = 20;
    google.protobuf.PostalAddress another_postal_address = 21;
    map<string, google.protobuf.Any> another_map_any = 22;
    map<string, string> another_map_string = 23;
    string updated_at = 24;
}

